<!DOCTYPE html>
<html>
  <head>
    <title>Heyhey</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABmUlEQVR42u2YPQ7CMAxFJyYYrQwOqgGx+7m9Jv0sT7VJq/v+vWS3vp3KjzOTGYszOzuxhnGJ6aR1IaF4y4E4n5/pF2CJQ6zdSmvlHBBorjvn/yIA1x37x5KYXePnK/n5dNuzvz8+bFj2g25+v6Mlk5uvpnH5/5+S5gOM/5i5xOzSvS/+pZbztTUamq6q16X2Pr4te6IyR6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UyK6UwOmLMAzz0AAAAASUVORK5CYII=">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #333;
        background-color: #f2f2f2;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-top: 50px;
      }

      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, it is Vasif here.</h1>
  </body>
</html>
